<!DOCTYPE html>
<html>
  <head>
    <title>Dice On Demand</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
      * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #output {
        font-size: 3em;
        margin-bottom: 1em;
      }
      #input {
        display: flex;
        align-items: center;
        font-size: 1.5em;
      }
      #input input {
        padding: 10px 15px;
        margin: 0 10px;
        outline: none;
        border-radius: 25px;
        border: 2px solid #aeaeae;
        background-color: #eaeaea;
      }
      #input button {
        padding: 10px 15px;
        margin: 0 10px;
        border-radius: 25px;
        border: 1px solid #999;
        background-color: #999;
        color: white;
      }
      #input button:hover {
        cursor: pointer;
      }
      #after-roll {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="output">
        <h1 id="before-roll">¡Roll the dice!</h1>
        <h1 id="after-roll">You Rolled a <strong id="ans"></strong></h1>
      </div>
      <div id="input">
        <label>Enter the number of sides of the dice</label>
        <input type="number" value="6" min="0" id="dicesides" />
        <button onclick="rollDice()">Roll</button>
      </div>
      <small style="color: #999;margin-top: 2em;">version: 2</small>
    </div>
    <script>
      function rollDice () {
        //Get the value of number of sides of the dice
        var num = document.getElementById('dicesides').value
        //Calculate roll
        if (num < 0) {
          alert('number must be bigger than zero')
        } else {
          var ans = Math.floor(Math.random() * num + 1)
          //Print roll
          document.getElementById('ans').innerHTML = ans
        }
        if (document.getElementById('ans').innerHTML !== '') {
          document.getElementById('after-roll').style.display = 'block'
          document.getElementById('before-roll').style.display = 'none'
        }
      }
    </script>
  </body>
</html>
